# PatientHealthRecordSystem

./: .dockerignore  .env.example  .gitignore  DOCKER.md  Dockerfile  LICENSE  PHR.sln  README.md  docker-compose.yml
PHR.Api/: PHR.Api.csproj  PHR.Api.http  Program.cs  appsettings.Production.json  appsettings.json
PHR.Api/Controllers/: AccessRequestsController.cs  AuthController.cs  BaseController.cs  HealthController.cs  PatientRecordsController.cs
PHR.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
PHR.Application/: PHR.Application.csproj  ServiceCollectionExtensions.cs
PHR.Application/Abstractions/Caching/: ICacheService.cs
PHR.Application/Abstractions/Data/: IApplicationDbContext.cs
PHR.Application/Abstractions/Repositories/: IPasswordResetTokenRepository.cs  IPatientRecordRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
PHR.Application/Abstractions/Services/: IAuditService.cs  IEmailService.cs
PHR.Application/AccessRequests/Commands/: ApproveAccessRequestCommand.cs  ApproveAccessRequestCommandHandler.cs  CreateAccessRequestCommand.cs  CreateAccessRequestCommandHandler.cs  DeclineAccessRequestCommand.cs  DeclineAccessRequestCommandHandler.cs
PHR.Application/AccessRequests/Queries/: GetAccessRequestByIdQuery.cs  GetAccessRequestByIdQueryHandler.cs  GetAccessRequestsWithFiltersQuery.cs  GetAccessRequestsWithFiltersQueryHandler.cs  GetPendingAccessRequestsQuery.cs  GetPendingAccessRequestsQueryHandler.cs
PHR.Application/Audit/Queries/: GetAuditLogsQuery.cs  GetAuditLogsQueryHandler.cs
PHR.Application/Auth/Abstractions/: IPasswordHasherAbstraction.cs  IPasswordVerifier.cs  ITokenIssuer.cs  ITokenService.cs
PHR.Application/Auth/Commands/: AdminCreateUserCommand.cs  AdminCreateUserCommandHandler.cs  AdminCreateUserCommandValidator.cs  ChangePasswordCommand.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  ResetPasswordCommand.cs  ResetPasswordRequestCommand.cs
PHR.Application/Auth/Models/: ChangePasswordRequest.cs  RefreshTokenRequest.cs  ResetPasswordDto.cs  (+1 more)
PHR.Application/DTOs/: ApiResponse.cs  CommonDTOs.cs
PHR.Application/Exceptions/: BaseException.cs
PHR.Application/Mapping/: ApiMappingProfile.cs
PHR.Infrastructure/: PHR.Infrastructure.csproj  PHRDbContext.cs  ServiceCollectionExtensions.cs
PHR.Infrastructure/Auth/: ITokenService.cs  JwtOptions.cs  TokenService.cs
PHR.Infrastructure/Authorization/: AccessControlService.cs  AuthorizationPolicies.cs  IAccessControlService.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
PHR.Infrastructure/Caching/: CacheService.cs
PHR.Infrastructure/Configuration/: SmtpSettings.cs
PHR.Infrastructure/Data/: DbSeeder.cs
PHR.Infrastructure/Migrations/: 20251029194952_InitialSqliteCreate.Designer.cs  20251029194952_InitialSqliteCreate.cs  20251030064952_UpdateModelForUniformResponses.Designer.cs  20251030064952_UpdateModelForUniformResponses.cs  20251030194528_AddPerformanceIndexes.Designer.cs  20251030194528_AddPerformanceIndexes.cs  20251031204920_AddPasswordManagementFeatures.Designer.cs  20251031204920_AddPasswordManagementFeatures.cs  PHRDbContextModelSnapshot.cs
PHR.Infrastructure/Repositories/: PasswordResetTokenRepository.cs  PatientRecordRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
PHR.Infrastructure/Security/: IPasswordHasher.cs  PasswordHasher.cs
PHR.Infrastructure/Services/: AuditService.cs  EmailService.cs
(+38 files in other folders)
